libdleyna-core-1.0.so.1 libdleyna-core-1.0-1 #MINVER#
 dleyna_connector_mgr_load@Base 0.1.0
 dleyna_connector_mgr_release@Base 0.1.0
 dleyna_error_quark@Base 0.1.0
 dleyna_log_finalize@Base 0.1.0
 dleyna_log_init@Base 0.1.0
 dleyna_log_trace@Base 0.1.0
 dleyna_log_update_type_level@Base 0.1.0
 dleyna_main_loop_quit@Base 0.1.0
 dleyna_main_loop_start@Base 0.1.0
 dleyna_service_task_add@Base 0.1.0
 dleyna_service_task_begin_action_cb@Base 0.1.0
 dleyna_service_task_cancel_cb@Base 0.1.0
 dleyna_service_task_create_source@Base 0.1.0
 dleyna_service_task_delete_cb@Base 0.1.0
 dleyna_service_task_get_user_data@Base 0.1.0
 dleyna_service_task_process_cb@Base 0.1.0
 dleyna_settings_connector_name@Base 0.1.0
 dleyna_settings_delete@Base 0.1.0
 dleyna_settings_is_never_quit@Base 0.1.0
 dleyna_settings_new@Base 0.1.0
 dleyna_task_processor_add_queue@Base 0.1.0
 dleyna_task_processor_cancel_queue@Base 0.1.0
 dleyna_task_processor_free@Base 0.1.0
 dleyna_task_processor_lookup_queue@Base 0.1.0
 dleyna_task_processor_new@Base 0.1.0
 dleyna_task_processor_remove_queues_for_sink@Base 0.1.0
 dleyna_task_processor_remove_queues_for_source@Base 0.1.0
 dleyna_task_processor_set_quitting@Base 0.1.0
 dleyna_task_queue_add_task@Base 0.1.0
 dleyna_task_queue_get_source@Base 0.1.0
 dleyna_task_queue_get_user_data@Base 0.1.0
 dleyna_task_queue_set_finally@Base 0.1.0
 dleyna_task_queue_set_user_data@Base 0.1.0
 dleyna_task_queue_start@Base 0.1.0
 dleyna_task_queue_task_completed@Base 0.1.0
